# talos

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/net/microfalx/boot/: ApplicationBuilder.java  Bootstrap.java  BootstrapClassLoader.java  BootstrapException.java  BootstrapUtils.java
boot/src/main/resources/boot/config/: logback.xml
boot/src/test/java/net/microfalx/boot/: AbstractBootstrapTestCase.java  ApplicationBuilderTest.java  BootstrapTest.java
core/: pom.xml
core/src/main/java/net/microfalx/maven/core/: MavenConfiguration.java  MavenLogger.java  MavenStorage.java  MavenTracker.java  MavenUtils.java
core/src/main/java/net/microfalx/talos/core/: MavenConfiguration.java  MavenLogger.java  MavenStorage.java  MavenTracker.java  MavenUtils.java
core/src/test/java/net/microfalx/maven/core/: MavenLoggerTest.java  MavenUtilsTest.java
core/src/test/java/net/microfalx/talos/core/: MavenLoggerTest.java  MavenUtilsTest.java
demo/: pom.xml
demo/src/main/java/net/microfalx/boot/demo/: DemoApplication.java  HomeController.java  StatusController.java
demo/src/main/resources/: application.properties
docker/: pom.xml
docker/src/main/java/net/microfalx/maven/docker/: Image.java  ImageBuilder.java  ImageException.java  Registry.java
docker/src/main/java/net/microfalx/talos/docker/: Image.java  ImageBuilder.java  ImageException.java  Registry.java
docker/src/test/java/net/microfalx/maven/docker/: ImageBuilderTest.java
docker/src/test/java/net/microfalx/talos/docker/: ImageBuilderTest.java
extension/: pom.xml
extension/src/main/java/net/microfalx/maven/extension/: AbstractRepositoryMetrics.java  ArtifactMetrics.java  ChainedListener.java  DependencyMetrics.java  InitLifecycleParticipant.java  MavenConfiguration.java  MavenUtils.java  MojoMetrics.java  PluginMetrics.java  ProfilerExecutionListener.java  ProfilerLifecycleParticipant.java  ProfilerMetrics.java  ProfilerMojoExecutionListener.java  ProgressListener.java  RepositoryMetrics.java  TransferMetrics.java
extension/src/main/java/net/microfalx/talos/extension/: AbstractRepositoryMetrics.java  ChainedListener.java  MavenConfiguration.java  MavenUtils.java  ProfilerExecutionListener.java  ProfilerLifecycleParticipant.java  ProfilerMetrics.java  ProfilerMojoExecutionListener.java  ProgressListener.java  RepositoryMetrics.java  TransferMetrics.java
extension/src/test/java/net/microfalx/maven/extension/: AbstractExtensionTestCase.java  InitLifecycleParticipantTest.java  MavenUtilsTest.java  ProfilerLifecycleParticipantTest.java
extension/src/test/java/net/microfalx/talos/extension/: AbstractExtensionTestCase.java  ExtensionTest.java  MavenUtilsTest.java  ProfilerLifecycleParticipantTest.java
junit/: pom.xml
junit/src/main/java/net/microfalx/maven/junit/: SurefireTests.java
junit/src/main/java/net/microfalx/talos/junit/: SurefireTests.java
junit/src/test/java/net/microfalx/talos/junit/: SurefireTestsTest.java
model/: pom.xml
model/src/main/java/net/microfalx/maven/model/: AbstractSessionMetrics.java  AbstractTimeAwareMetrics.java  ArtifactMetrics.java  ArtifactSummaryMetrics.java  Dependency.java  DependencyMetrics.java  ExtensionMetrics.java  FailureMetrics.java  LifecycleMetrics.java  MojoMetrics.java  PluginMetrics.java  Project.java  ProjectMetrics.java  SessionMetrics.java  TestMetrics.java  TestSummaryMetrics.java  TimeAwareMetrics.java  TrendMetrics.java
model/src/main/java/net/microfalx/talos/model/: AbstractSessionMetrics.java  AbstractTimeAwareMetrics.java  ArtifactMetrics.java  ArtifactSummaryMetrics.java  Dependency.java  DependencyMetrics.java  ExtensionMetrics.java  FailureMetrics.java  LifecycleMetrics.java  MojoMetrics.java  PluginMetrics.java  Project.java  ProjectMetrics.java  SessionMetrics.java  TestMetrics.java  TestSummaryMetrics.java  TimeAwareMetrics.java  TrendMetrics.java
model/src/test/java/net/microfalx/maven/model/: AbstractMetricsTest.java  SessionMetricsTest.java  TrendMetricsTest.java
model/src/test/java/net/microfalx/talos/model/: AbstractMetricsTest.java  SessionMetricsTest.java  TrendMetricsTest.java
plugin/: pom.xml
plugin/src/main/java/net/microfalx/maven/plugin/: AbstractMojo.java  MavenConfiguration.java  PackageMojo.java
plugin/src/main/java/net/microfalx/talos/plugin/: AbstractMojo.java  MavenConfiguration.java  PackageMojo.java
report/: pom.xml
report/src/main/java/net/microfalx/maven/report/: AnsiToHtml.java  ChartHelper.java  CodeCoverageHelper.java  Fragment.java  FragmentBuilder.java  ReportBuilder.java  ReportHelper.java  Template.java  TrendHelper.java
report/src/main/java/net/microfalx/talos/report/: AnsiToHtml.java  ChartHelper.java  CodeCoverageHelper.java  Fragment.java  FragmentBuilder.java  ReportBuilder.java  ReportHelper.java  Template.java  TrendHelper.java
report/src/main/resources/templates/: artifacts.html  code_coverage.html  dependencies.html  environment.html  extension.html  extensions.html  failure.html  log.html  logs.html  performance.html  plugins.html  project.html  projects.html  report.html  summary.html  team.html  tests.html  trends.html
report/src/main/resources/templates/fragments/: chart.html  footer.html  page.html  utils.html
report/src/test/java/net/microfalx/maven/report/: AbstractFragmentBuilder.java  AnsiToHtmlTest.java  FragmentBuilderTest.java  ReportBuilderTest.java  ReportHelperTest.java  TemplateTest.java
report/src/test/java/net/microfalx/talos/report/: AbstractFragmentBuilder.java  AnsiToHtmlTest.java  FragmentBuilderTest.java  ReportBuilderTest.java  ReportHelperTest.java  TemplateTest.java
report/src/test/resources/ansi/: basic_colors.txt
report/src/test/resources/model/: heimdall.metrics  jvm.metrics  resource.metrics  spirent.atlas.metrics
report/src/test/resources/templates/: fragments.html  invalid.html  variables.html
